---
- name: Actualizar sistema RedHat/CentOS/Oracle Linux
  hosts: target_group
  become: yes
  tasks:
    - name: Actualizar todos los paquetes (DNF/YUM)
      ansible.builtin.yum:
        name: '*'
        state: latest
        update_cache: yes

    - name: Reiniciar el sistema si es necesario (solo si hubo actualizaciones importantes)
      ansible.builtin.reboot:
        msg: "Reinicio automático tras actualización del sistema"
        connect_timeout: 5
        reboot_timeout: 600
        pre_reboot_delay: 0
        post_reboot_delay: 30
      when: ansible_facts['os_family'] == "RedHat"
      register: reboot_result
      ignore_errors: yes

    - name: Mostrar mensaje de actualización
      debug:
        msg: "¡El sistema ha sido actualizado y reiniciado si fue necesario!"